
spring.dubbo.application.name=controller-consumer # 本服务的名称
spring.dubbo.registry.address=zookeeper://192.1.29.1:2182 # zookeeper所在服务器的IP和端口号
spring.dubbo.scan=com.gaoxi.goxicontroller.controller # 引用服务的路径

