# test01

./: pom.xml
gaoxi-analysis/: pom.xml
gaoxi-common-service-facade/: pom.xml
gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/: GaoxiCommonServiceFacadeApplication.java
gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/entity/: LoginReq.java  UserEntity.java
gaoxi-common-service-facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/service/: UserService.java  UserServiceImpl.java
gaoxi-controller/: pom.xml
gaoxi-controller/src/main/java/com/gaoxi/gaoxicontroller/controller/: UserController.java  UserControllerImpl.java
gaoxi-controller/src/main/java/com/gaoxi/gaoxicontroller/entity/: A.java  B.java  Result.java
gaoxi-controller/src/main/resources/: application.properties
gaoxi-order/: pom.xml
gaoxi-order/src/main/java/com/goxi/gaoxiorder/: GaoxiOrderApplication.java
gaoxi-order/src/test/java/com/goxi/gaoxiorder/: GaoxiOrderApplicationTests.java
gaoxi-product/: pom.xml
gaoxi-product/src/test/java/com/gaoxi/gaoxiproduct/: GaoxiProductApplicationTests.java
gaoxi-redis/: pom.xml
gaoxi-user/: pom.xml
gaoxi-user/src/main/java/com/gaoxi/gaoxiuser/service/: Userservice.java
gaoxi-user/src/main/resources/: application.properties
myspringboot01/: pom.xml
myspringboot01/src/main/java/com/tongtech/myspringboot01/: Myspringboot01Application.java
myspringboot01/src/test/java/com/tongtech/myspringboot01/: Execute.java  HelloServlet.java  IService.java  Myspringboot01ApplicationTests.java  Student.java  Teacher.java
myspringboot01/src/test/java/com/tongtech/myspringboot01/cglib/: ACountService.java  Student.java
myspringboot01/src/test/java/com/tongtech/myspringboot01/jdkproxy/: AcountServiceIml.java  IAcountService.java
myspringboot01/src/test/java/com/tongtech/myspringboot01/log/: LogService.java  LogServiceImpl.java
myspringboot01/src/test/java/com/tongtech/myspringboot01/work/: WorkService.java  WorkServiceImpl.java
